<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边栏导航跟随</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page{
            width: 100%;
            height: 6757px;
            background: url("img/imooc.png") center top no-repeat;
        }
        .nav{
            width: 160px;
            height: auto;
            position: fixed;
            left: 0;
            top: 50%;
            margin-top: -103px;
        }
        .nav-li{
            width: 160px;
            height: auto;
            border-bottom: 1px solid white;
            background: black;
            text-align: center;
            line-height: 40px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .tit{
            width: 160px;
            height: 40px;
        }
        .nav-li:hover ul{
            display: block;
        }
        .nav-li ul{
            width: 160px;
            height: auto;
            background: white;
            display: none;
        }
        .nav-li ul li{
            width: 160px;
            height: 40px;
            border-bottom: 1px dashed #6d6d6d;
            color: #333333;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .nav-li ul li:hover .list-3{
            display: block;
        }
        .list-3{
            width: 160px;
            height: auto;
            position: absolute;
            left: 160px;
            top: 0;
            display: none;
        }
        .list-3dom{
            width: 160px;
            height: 40px;
            background: #848484;
            border-bottom: 1px solid #ffffff;
            text-align: center;
            line-height: 40px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="nav">
            <div class="nav-li">
                <div class="tit">一级导航</div>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">一级导航</div>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">一级导航</div>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">一级导航</div>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                <div class="tit">一级导航</div>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li>
                        二级导航
                        <div class="list-3">
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                            <div class="list-3dom">三级导航</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>