<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MDN CSS Task</title>
    <style type="text/css">
        body{ margin:0; padding:0; font-size:30px; color:#fff}
        .top {
            height: 100px;
            margin: 0 auto;
            background: gray;
        }
        .main{
            height: 500px;
            margin: 0 auto;
            background: red;
            position: relative;
        }
        .right{
            height: 100%;
            background: darkseagreen;
            margin-left: 210px;
        }
        .left{
            height: 100%;
            width: 200px;
            background: blue;
            position: absolute;top: 0;left: 0;
        }
        .foot{
            height: 50px;
            margin: 0 auto;
            background: orangered;
        }
    </style>

</head>

<body>
<div class="top">top</div>
<div class="main">
    <div class="right">right</div>
    <div class="left">left</div>
</div>
<div class="foot">foot</div>

</body>
</html>